zuul.routes.login-service.url=http://localhost:8082
zuul.routes.login-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.input-service.url=http://localhost:9091
zuul.routes.input-service.sensitive-headers:Cookie,Set-Cookie


zuul.routes.question-service.url=http://localhost:8086
zuul.routes.question-service.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8182
