server.port=9091
spring.application.name=input-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/survey?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=


#Hibernate

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring Framework and application log
logging.level.org.springframework=info
logging.level.com.survey=debug

#Hibernate Log
logging.level.org.hibernate.SQL= info
logging.level.org.hibernate.type.descriptor.sql= info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
logging.file=e:/logging.log